<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <kr.ac.tukorea.ge.lkm.bunnyface.BunnyFace
            android:id="@+id/bunny_face"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            />
        <kr.ac.tukorea.ge.lkm.bunnyface.BunnyFace
            android:id="@+id/bunny_face2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:padding="10dp"
            />
    </LinearLayout>
</FrameLayout>